<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      article > p {
        font-size: 0.9rem;
      }
      .gridcontainer {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
      }
      .gridcontainer > article:first-of-type {
        grid-column: 1/3;
      }
      .gridcontainer > article:nth-of-type(3) {
        grid-row: 2/4;
      }
      .gridcontainer > article {
        padding: 1rem;
        background-color: rgb(198, 198, 198);
        border-radius: 0.5rem;
      }
      @media all and (max-width: 600px) {
        .gridcontainer {
          grid-template-columns: 1fr;
        }
      }
      @media all and (min-width: 900px) {
        .gridcontainer {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      label {
        display: block;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form onsubmit="formsubmit()" class="myform">
      <fieldset>
        <legend class="myLegend">Create a new Article:</legend>
        <label
          >New Title:
          <input
            type="text"
            name="title"
            onkeyup="console.log(event.target.value)"
          />
        </label>
        <label class="myLegend"
          >New Text:
          <input id="password" type="text" name="text" />
        </label>
        <input type="submit" value="Post Article" />
      </fieldset>
    </form>
    <main>
      <section>
        <h1>News Articles</h1>
        <section class="gridcontainer">
          <article id="article1">
            <h1>Title</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              quibusdam. Velit sunt a fugit, consequatur voluptate cupiditate
              quasi odio explicabo deserunt facilis ducimus? Accusantium ipsa
              culpa sint quo magni voluptatum!
            </p>
          </article>
          <article>
            <h1>Title 2</h1>
            <p>
              2: Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              quibusdam. Velit sunt a fugit, consequatur voluptate cupiditate
              quasi odio explicabo deserunt facilis ducimus? Accusantium ipsa
              culpa sint quo magni voluptatum!
            </p>
          </article>
        </section>
      </section>
    </main>
    <script>
      let gridcontainer = document.querySelector(".gridcontainer");
      let form = document.querySelector(".myform");
      let input1 = document.querySelector(".myform input[name='title']");
      let input2 = document.querySelector(".myform input[name='text']");
      let articleNew = document.querySelector("#article1");
      window.sessionStorage.setItem("valueIMade", "saved In session");
      function formsubmit() {
        event.preventDefault();
        let newerNode = document.createElement("article");
        newerNode.innerHTML =
          "<h1>" + input1.value + "</h1>" + `<p>${input2.value}</p>`;
        gridcontainer.appendChild(newerNode);
        input1.value = "";
        input2.value = "";
      }
    </script>
  </body>
</html>